# Listin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisverisim/yek/listin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisverisim/yek/listin/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Response.java  credentials.json  google-services.json
app/src/main/java/com/alisverisim/yek/listin/Activitys/: KayitActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/alisverisim/yek/listin/Adapters/: bildirimAdapter.java  cevrimiciIcerikAdapter.java  cevrimiciOrtakListeAdapter.java  cevrimiciTumListeAdapter.java  cevrimiciortakGoruntuleAdapter.java  ortakListeİcerikAdapter.java
app/src/main/java/com/alisverisim/yek/listin/AlertDialogs/: bildirimAlert.java  cevrimiciKullanicialert.java  cevrimiciListeEkleAlert.java  cevrimicikullanicieklenildialert.java  cevrimicilisteyitemizlealert.java  internetAlert.java  listesilmealert.java  notEkleAlertDialog.java  ortakListelisteyitemizlealert.java  ortaklistesilmealert.java  sifrenimiunuttunalert.java
app/src/main/java/com/alisverisim/yek/listin/Fragments/: FragmentBildirim.java  FragmentCevrimici.java  FragmentCevrimiciIcerik.java  FragmentGirisYap.java  FragmentKayit.java  FragmentOrtakGoruntule.java  FragmentOrtakListe.java  FragmentOrtakListeİcerik.java  FragmentOrtaklisteOrtakgoruntule.java  FragmentProfil.java  FragmentTavsiyeUrunler.java  login_fragment.java
app/src/main/java/com/alisverisim/yek/listin/Interfaces/: IOnBackPressed.java
app/src/main/java/com/alisverisim/yek/listin/Listeners/: anamenupopuplistener.java  cevrimiciiceriklistener.java  cevrimicipopuplistener.java  ortaklistpopuplistener.java
app/src/main/java/com/alisverisim/yek/listin/Models/: UrunModels.java  UsersValue.java  cevrimcilistmodel.java  kullanicieklemodel.java  notModel.java  ortakgoruntulemodel.java  ortaklistmodel.java
app/src/main/java/com/alisverisim/yek/listin/Utils/: ChangeFragment.java  FirebaseServices.java  IsAvailableCallback.java  NetworkChangeReceiver.java  progressClass.java  randomStringGenerator.java
app/src/main/res/drawable/: checkbox_selector.xml  divider.xml  eklebuttonbacknormal.xml  eklebuttonbackpressed.xml  ic_add_friend.xml  ic_cart.xml  ic_cart_delete.xml  ic_checkboxcheck.xml  ic_checkboxoutline.xml  ic_collaboration.xml  ic_deleteshop.xml  ic_empty_shoppin_cart.xml  ic_empty_shopping_cart.xml  ic_file.xml  ic_product.xml  ic_profile_plus.xml  ic_sharing.xml  ic_shopping_basket.xml  ic_shopping_basket_delete.xml  ic_urunadd.xml  ic_urunaldim.xml  ic_users.xml  ic_userss.xml  logingrandient.xml  tablayoutbackgraound.xml  urunekleback.xml  withgoogle.xml  withgooglenormal.xml
app/src/main/res/drawable-v24/: eklebuttonback.xml  exitbutton.xml  exitbuttonnormal.xml  ic_launcher_background.xml  iptalbuttonback.xml  iptalbuttonbacknormal.xml  iptalbuttonbackpressed.xml  linearlayoutshape.xml  splashgrandient.xml  withgooglefocussed.xml  withgooglenormal.xml  yenibackgraound.xml
app/src/main/res/drawable-xxhdpi/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_cevrimicilisteactiviti.xml  activity_kayit.xml  activity_login.xml  activity_main.xml  activity_ortak_liste_activiti.xml  activity_splash_screen.xml  bildirimadapter.xml  bildirimgonderalert.xml  cevrimdisi_fragment.xml  cevrimici_fragment.xml  cevrimiciiceriklayoutmodel.xml  cevrimicikullaniciadd.xml  cevrimicilistealert.xml  cevrimicilistelermodellayout.xml  cevrimicilisteyitemizlealert.xml  cevrimiciortaklarigoruntulealert.xml  cevrimiciortaklarmodel.xml  customcheckbox.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_bildirimgonder.xml  fragment_cevrimicilisteicerikfragment.xml  fragment_fragment_giris_yap.xml  fragment_fragment_kayit.xml  fragment_fragment_ortak_liste.xml  fragment_fragment_ortak_liste_icerik.xml  fragment_listeicerikfragment.xml  fragment_listeolustur.xml  fragment_login_fragment.xml  fragment_ortakgoruntule.xml  fragment_ortaklisteortakgoruntule.xml  fragment_tavsiyeurunler.xml  iceriklayoutmodel.xml  internetyokalert.xml  kontrolalert.xml  listesilmealert.xml  notduzenlealert.xml  noteklealert.xml  ortaklarigoruntulealert.xml  (+8 more)
app/src/main/res/menu/: anamenu_popup.xml  card_menu.xml  cevrimici_icerik_menu.xml  cevrimici_toolbar.xml  cevrimiciicerik_popup.xml  cevrimiciliste_popup.xml  ortakliste_popup.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  urun_array.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/alisverisim/yek/listin/: ExampleUnitTest.java
