apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alisverisim.yek.alversim"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.d-max:spots-dialog:0.4@aar' /*  Proguard */
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'in.ishankhanna.materialcheckboxview:materialcheckboxview:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wang.avi:library:2.1.3'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.android.support:cardview-v7:+'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:16.0.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0' // snackbar
    implementation 'net.igenius:customcheckbox:1.3' // checkbox
    implementation 'com.mikhaellopez:circularimageview:4.0.2' // circle imageview
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1' // swipe layout

    implementation 'com.gregacucnik:edittextview:1.6'






}
