<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDeepCamaru"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_bildirim_gonderildi"
            android:fontFamily="@font/muli_regular"
            android:gravity="center"
            android:text="Bu listedeki tüm kullanıcılara ürün eklediğinize dair bildirim gönderilecektir."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/onaylıyorumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="Tamam"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/iptalbuttonbildirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/onaylıyorumButton"
                android:text="iptal"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
