<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDeepCamaru"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDeepCamaru"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ortaklistetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:theme="@style/ToolBarStyle">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ortaklistelerrecylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ortaklistetoolbar">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/ortaklistevisibletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_empty_shopping_cart"
            android:text="Ortak Alışverişi listesi bulunamadı."
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textAlignment="center"
            android:fontFamily="@font/muli_regular"
            android:textStyle="normal"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>