<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepCamaru"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentCevrimiciIcerik">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cevrimiciiceriktoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolBarStyle">

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cevrimiciiceriktoolbar">


        <LinearLayout
            android:id="@+id/tavsiyeUrunRelativ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separatorFragmentcevrimici"
            android:background="#F9A825"
            android:orientation="horizontal"
            android:divider="@drawable/divider"
            android:dividerPadding="2.5dp"
            android:showDividers="middle"
            android:padding="4dp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">


                <TextView
                    android:id="@+id/tavsiyeGoruntule"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_product"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center_vertical|right"
                    android:text="Tavsiye liste"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">


                <TextView
                    android:id="@+id/arkadasEkle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_add_friend"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center_vertical|right"
                    android:text="Arkadaş ekle"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/urunAldim"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_urunaldim"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center_vertical|right"
                    android:text="Ürün aldım!"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/otomatikTamamlamaRelativ"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/autoCompleteRelativ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="4dp">

                <AutoCompleteTextView
                    android:id="@+id/urunAutoCompleteTextview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/urunekleback"
                    android:fontFamily="@font/muli_regular"
                    android:hint="Satın almak istediğiniz ürün?"
                    android:padding="4dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="13sp"
                    ></AutoCompleteTextView>

                <ImageView
                    android:id="@+id/urunEkleImageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_addtocart"></ImageView>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/cevrimicivisibletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_empty_shopping_cart"
            android:text="Listede ürün bulunamadı, yeni ürün ekleyebilirsiniz."
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/muli_regular"
            android:textStyle="bold"
            android:visibility="invisible" />

        <View
            android:id="@+id/separatorFragmentcevrimici"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/otomatikTamamlamaRelativ"
            android:background="@color/separatorColor" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cevrimicirecylericerik"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"
            android:layout_below="@+id/tavsiyeUrunRelativ">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>




</LinearLayout>