<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anarelativ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgraound"
    tools:context=".Fragments.FragmentTavsiyeUrunler">

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tavsiyeUrunlerToolbar"
        android:background="@color/separatorColor" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tavsiyeUrunlerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolBarStyle"></android.support.v7.widget.Toolbar>

    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/expanding_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separatorView" />

</RelativeLayout>