<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgraound"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentOrtakGoruntule">

    <RelativeLayout
        android:id="@+id/ortakicerikrelativ"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/goruntulelisteadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Liste"
            android:textColor="@color/colorBackgraound"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ortaklarlisteback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragmentortakgoruntule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/visibletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_voice_over_off"
            android:text="Bu liste için tanımlı ortak arkadaş bulunamadı."
            android:textColor="@color/colorTabText"
            android:textSize="16dp"
            android:textStyle="normal"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/ic_supervised_user_circle"
            android:gravity="center"
            android:text="Liste Ortaklarınız"
            android:textColor="@color/colorTabText"
            android:textSize="18dp"
            android:textStyle="normal" />


        <ListView
            android:id="@+id/ortakgoruntulelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            ></ListView>

    </RelativeLayout>


</LinearLayout>