<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentCevrimdisiListeOlustur">

    <RelativeLayout
        android:id="@+id/relativbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/olusturTextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Oluştur"
            android:textColor="@color/colorBackgraound"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BaslikTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Alışveriş Listesi Adı"
            android:textColor="@color/colorBackgraound"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/backImageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uruneklecarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativbar"
        card_view:cardBackgroundColor="@color/colorCardview"
        card_view:cardCornerRadius="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/urunadiTextfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BaslikTextview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/TextFieldBoxes"
                app:errorColor="@color/red_error"
                app:helperTextColor="#795548"
                app:labelText="Ürün Adını Giriniz"
                app:panelBackgroundColor="@color/colorCardview"
                app:primaryColor="@color/colorPrimary"
                app:useDenseSpacing="true"
                card_view:endIcon="@drawable/addshop">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/urunadi_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/urunlerRecyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>