<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgraound"
    tools:context=".Fragments.FragmentCevrimdisiIcerik">

    <RelativeLayout
        android:id="@+id/relativbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/icerikListeBasligi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Alışveriş Listesi Adı"
            android:textColor="@color/colorBackgraound"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icerikBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativbar2"
        card_view:cardBackgroundColor="@color/colorCardview"
        card_view:cardCornerRadius="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylericerik"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





            </android.support.v7.widget.RecyclerView>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/faburunAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/fab_add"
                fab:fab_colorNormal="@color/secondaryPink"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_colorRipple="@color/colorPrimary" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>