<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgraound"
    tools:context=".Fragments.FragmentCevrimiciIcerik">

    <RelativeLayout
        android:id="@+id/cevrimicirelativbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/cevrimicilisteyitemizle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/ic_sweep" />

        <ImageView
            android:id="@+id/cevrimiciortakgoruntule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cevrimicilisteyitemizle"
            android:clickable="true"
            android:src="@drawable/ic_account" />


        <TextView
            android:id="@+id/cevrimicilistebasligi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/cevrimiciicerikback"
            android:text="Alışveriş Listesi"
            android:textAllCaps="false"
            android:textColor="@color/colorBackgraound"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cevrimiciicerikback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cevrimicirelativbar">


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/cevrimiciicerikurunekletextfieldboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextFieldBoxes"
            app:endIcon="@drawable/ic_add_shopping_cart"
            app:errorColor="@color/red_error"
            app:helperTextColor="#795548"
            app:labelText="Ürün Adını Giriniz"
            app:panelBackgroundColor="@color/colorCardview"
            app:primaryColor="@color/colorPrimary"
            app:useDenseSpacing="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/cevrimiciurunedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cevrimicirecylericerik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cevrimiciicerikurunekletextfieldboxes">


        </android.support.v7.widget.RecyclerView>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/secondaryPink"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_style="@color/colorPrimaryDark"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/bildirimgonderfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile_screen_share"
                fab:fab_colorNormal="@color/secondaryPink"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_label="Bildirim Gönder"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/yeniarkadasfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add"
                fab:fab_colorNormal="@color/secondaryPink"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_label="Yeni kullanıcı"
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>

        <TextView
            android:id="@+id/cevrimicivisibletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_remove_shopping_cart"
            android:text="Listede ürün bulunamadı."
            android:textColor="@color/colorTabText"
            android:textSize="15dp"
            android:textStyle="normal"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>