<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDeepCamaru"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_note_edit" />

        <EditText
            android:id="@+id/notedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:fontFamily="@font/muli"
            android:hint="Düzenlenmiş not:"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/notekleiptalbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/notipucu"
                android:layout_toLeftOf="@+id/noteklebutton"
                android:text="İptal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/muli"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteklebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notipucu"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muli"
                android:text="Ekle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
