<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorYellow"
        card_view:cardCornerRadius="0dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/ortaklistcheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/cevrimiciicerikpopup"
                    android:text="Ürün Adı"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTabText"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ortaklisteiceriklistener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/ic_more_icerik" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ortaklistenotlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="Not:"
                    android:textColor="@color/colorTabText"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ortaklistenot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:textSize="16dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>