<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgraound"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profiltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ToolBarStyle">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profiltoolbar">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/photocarview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorCardview"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/profilphoto"
                        app:civ_border_color="@color/colorCardview"
                        app:civ_border_width="2dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/bilgilercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photocarview"
                app:cardBackgroundColor="@color/colorCardview"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kisiselbilgilertextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kişisel Bilgileriniz"
                        android:textAlignment="center"
                        android:textColor="@color/colorTabText"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/profilAdınveSoyadınTextfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/TextFieldBoxes"
                        app:errorColor="@color/red_error"
                        app:hasClearButton="true"
                        app:helperTextColor="#795548"
                        app:iconSignifier="@drawable/ic_assignment_ind"
                        app:labelText="Adın ve Soyadın"
                        app:panelBackgroundColor="@color/colorCardview"
                        app:primaryColor="@color/colorPrimary"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/ProfilAdınveSoyadınEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/dogumGunuTextfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/TextFieldBoxes"
                        app:errorColor="@color/red_error"
                        app:hasClearButton="true"
                        app:helperTextColor="#795548"
                        app:iconSignifier="@drawable/ic_date_range"
                        app:labelText="Doğum Tarihin"

                        app:panelBackgroundColor="@color/colorCardview"
                        app:primaryColor="@color/colorPrimary"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/dogumGunuedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:maxLines="1" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/emailProfileTextfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/TextFieldBoxes"
                        app:enabled="false"
                        app:errorColor="@color/red_error"
                        app:hasClearButton="false"
                        app:helperTextColor="#795548"
                        app:iconSignifier="@drawable/ic_yenimail"
                        app:labelText="E-mail adresin"
                        app:panelBackgroundColor="@color/colorCardview"
                        app:primaryColor="@color/colorPrimary"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/emailProfileEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="datetime" />
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <TextView
                        android:id="@+id/emailonaytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profillayouts"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="E-mail adresinizi diğer kullanıcılara vererek listelerini paylaşmalarını sağlayabilirsiniz."
                        android:textColor="@color/colorTabText"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/profilBilgiGuncelle"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/eklebuttonback"
                            android:text="Bilgileri güncellle"
                            android:textAllCaps="false"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/cikisyapButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/exitbutton"
                            android:text="Çıkış Yap"
                            android:textAllCaps="false"
                            android:textColor="#fff" />


                        <Button
                            android:id="@+id/kullanimvegizlilikbutton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/eklebuttonback"
                            android:text="Kullanım ve gizlilik sözleşmesi"
                            android:textAllCaps="false"
                            android:textColor="#fff" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Bu uygulamayı kullanarak kullanıcı sözleşmesini kabul etmiş sayılırsınız."
                        android:textSize="13dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </TableLayout>
    </ScrollView>
</RelativeLayout>

