<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_contact_mail"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Kayıt olurken kullandığınız e-mail adresini giriniz:"
            android:textSize="16dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/sifresifirlaedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="16dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sifresifirlaiptal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/sifresifirlatext"
                android:text="İptal"
                android:textColor="@color/colorTabText"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sifresifirlatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="Şifreyi Sıfırla"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="normal" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
